

spring.application.name=usuarios
spring.datasource.url=jdbc:postgresql://ep-green-art-acrx0rd5-pooler.sa-east-1.aws.neon.tech:5432/postgres?sslmode=require
spring.datasource.username=usuario_owner
spring.datasource.password=npg_WRGrhJvfQ73l
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000